In [ ]:
#3a

import pandas as pd
import numpy as np

data = pd.read_csv('Data (Flickr).csv')
data

,Identifier,Edition Statement,Place of Publication,Date of Publication,Publisher,Title,Author,Contributors,Corporate Author,Corporate Contributors,Former owner,Engraver,Issuance type,Flickr URL,Shelfmarks
0,206,NaN,London,1879 [1878],S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,"FORBES, Walter.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12641.b.30.
1,216,NaN,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12626.cc.2.
2,218,NaN,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12625.dd.1.
3,472,NaN,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.","Appleyard, Ernest Silvanus.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 10369.bbb.15.
4,480,"A new edition, revised, etc.",London,1857,Wertheim & Macintosh,"[The World in which I live, and my place in it...","A., E. S.","BROOME, John Henry.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 9007.d.28.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8282,4158088,NaN,London,1838,NaN,"The Parochial History of Cornwall, founded on,...","GIDDY, afterwards GILBERT, Davies.","BOASE, Henry Samuel.|HALS, William.|LYSONS, Da...",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS|British Library HMNTS 10...
8283,4158128,NaN,Derby,"1831, 32",M. Mozley & Son,The History and Gazetteer of the County of Der...,"GLOVER, Stephen - of Derby","NOBLE, Thomas.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS|British Library HMNTS 10...
8284,4159563,NaN,London,[1806]-22,T. Cadell and W. Davies,Magna Britannia; being a concise topographical...,"LYSONS, Daniel - M.A., F.R.S., and LYSONS (Sam...","GREGSON, Matthew.|LYSONS, Samuel - F.R.S",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS|British Library HMNTS 19...
8285,4159587,NaN,Newcastle upon Tyne,1834,Mackenzie & Dent,"An historical, topographical and descriptive v...","Mackenzie, E. (Eneas)","ROSS, M. - of Durham",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS|British Library HMNTS 10...
8286,4160339,NaN,London,1834-43,NaN,Collectanea Topographica et Genealogica. [Firs...,NaN,"BANDINEL, Bulkeley.|Nichols, John Gough",NaN,NaN,NaN,NaN,continuing,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS|British Library HMNTS 79...

# Informacion del archivo

In [ ]:
#3b

data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8287 entries, 0 to 8286
Data columns (total 15 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Identifier              8287 non-null   int64
 1   Edition Statement       773 non-null    object
 2   Place of Publication    8287 non-null   object
 3   Date of Publication     8106 non-null   object
 4   Publisher               4092 non-null   object
 5   Title                   8287 non-null   object
 6   Author                  6509 non-null   object
 7   Contributors            8287 non-null   object
 8   Corporate Author        0 non-null      float64
 9   Corporate Contributors  0 non-null      float64
 10  Former owner            1 non-null      object
 11  Engraver                0 non-null      float64
 12  Issuance type           8287 non-null   object
 13  Flickr URL              8287 non-null   object
 14  Shelfmarks              8287 non-null   object
dtypes: float64(3), int64(1), object(11)
memory usage: 971.3+ KB

In [ ]:
# 3c

data.shape

(8287, 15)

In [ ]:
# 4a Comprobamos si la columna identifier es unica para usarla como indice

data.Identifier.is_unique

True

In [ ]:
# Como lo es procedemos a usarlo como indice

data.set_index('Identifier', inplace = True)
data.head()

,Edition Statement,Place of Publication,Date of Publication,Publisher,Title,Author,Contributors,Corporate Author,Corporate Contributors,Former owner,Engraver,Issuance type,Flickr URL,Shelfmarks
Identifier,,,,,,,,,,,,,,
206,NaN,London,1879 [1878],S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,"FORBES, Walter.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12641.b.30.
216,NaN,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12626.cc.2.
218,NaN,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12625.dd.1.
472,NaN,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.","Appleyard, Ernest Silvanus.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 10369.bbb.15.
480,"A new edition, revised, etc.",London,1857,Wertheim & Macintosh,"[The World in which I live, and my place in it...","A., E. S.","BROOME, John Henry.",NaN,NaN,NaN,NaN,monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 9007.d.28.

In [ ]:
#4b

data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8287 entries, 206 to 4160339
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Edition Statement       773 non-null    object
 1   Place of Publication    8287 non-null   object
 2   Date of Publication     8106 non-null   object
 3   Publisher               4092 non-null   object
 4   Title                   8287 non-null   object
 5   Author                  6509 non-null   object
 6   Contributors            8287 non-null   object
 7   Corporate Author        0 non-null      float64
 8   Corporate Contributors  0 non-null      float64
 9   Former owner            1 non-null      object
 10  Engraver                0 non-null      float64
 11  Issuance type           8287 non-null   object
 12  Flickr URL              8287 non-null   object
 13  Shelfmarks              8287 non-null   object
dtypes: float64(3), object(11)
memory usage: 971.1+ KB

In [ ]:
#4c Vemos cuanta memoria real ocupa el archivo

data.info(memory_usage = 'deep')

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8287 entries, 206 to 4160339
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   Edition Statement       773 non-null    object
 1   Place of Publication    8287 non-null   object
 2   Date of Publication     8106 non-null   object
 3   Publisher               4092 non-null   object
 4   Title                   8287 non-null   object
 5   Author                  6509 non-null   object
 6   Contributors            8287 non-null   object
 7   Corporate Author        0 non-null      float64
 8   Corporate Contributors  0 non-null      float64
 9   Former owner            1 non-null      object
 10  Engraver                0 non-null      float64
 11  Issuance type           8287 non-null   object
 12  Flickr URL              8287 non-null   object
 13  Shelfmarks              8287 non-null   object
dtypes: float64(3), object(11)
memory usage: 7.8 MB

In [ ]:
#4d Vemos el uso de memoria por columna

data.memory_usage(deep = True)

Index                       66296
Edition Statement          344885
Place of Publication       551390
Date of Publication        506232
Publisher                  433960
Title                     2046306
Author                     637364
Contributors               765795
Corporate Author            66296
Corporate Contributors      66296
Former owner               265231
Engraver                    66296
Issuance type              563497
Flickr URL                1002727
Shelfmarks                 790940
dtype: int64

In [ ]:
# Obtenemos el valor en MB

data.memory_usage(deep = True).sum() /1024 ** 2

7.794867515563965

In [ ]:
#4e Obtenemos estadisticas sobre los datos del archivo, en este caso, solo de los datos tipo object

data.describe(include = object)

,Edition Statement,Place of Publication,Date of Publication,Publisher,Title,Author,Contributors,Former owner,Issuance type,Flickr URL,Shelfmarks
count,773,8287,8106,4092,8287,6509,8287,1,8287,8287,8287
unique,540,1441,1148,1989,8210,5005,6674,1,2,8287,8287
top,[Another edition.],London,1897,Macmillan & Co.,"[A General Gazetteer, in miniature ... The who...","Shakespeare, William","Braddon, M. E. (Mary Elizabeth)","Panizzi, Anthony - Sir",monographic,http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12641.b.30.
freq,115,3868,157,85,6,48,39,1,8268,1,1

# Limpieza de datos faltantes y repetidos

In [ ]:
#5a Obtenemos las columnas con datos faltantes en porcentaje

prueba = round(data.isnull().sum() / data.shape[0]* 100, 2)
prueba[prueba > 0]

Edition Statement          90.67
Date of Publication         2.18
Publisher                  50.62
Author                     21.46
Corporate Author          100.00
Corporate Contributors    100.00
Former owner               99.99
Engraver                  100.00
dtype: float64

In [ ]:
# 5b
# Eliminamos las columnas que tengan el 90% de los datos vacios

null_cols = data.isnull().sum()
drop = null_cols[null_cols > data.shape[0] * 0.9].index
data = data.drop(columns = list(drop))

In [ ]:
prueba = data.isnull().sum()
prueba[prueba > 0]

Date of Publication     181
Publisher              4195
Author                 1778
dtype: int64

In [ ]:
# 5c Porcentaje de datos repetidos, .nunique nos da el numero de datos iguales en cada columna

(1 - data.nunique() / data.shape[0]) * 100

Place of Publication    82.611319
Date of Publication     86.146977
Publisher               75.998552
Title                    0.929166
Author                  39.604199
Contributors            19.464221
Issuance type           99.975866
Flickr URL               0.000000
Shelfmarks               0.000000
dtype: float64

In [ ]:
# Procedemos a eliminar las columnas con datos repetidos superior al 90%

drop_cols = (1 - data.nunique() / data.shape[0]) * 100
drop_cols = drop_cols[(drop_cols > 90)].index
data = data.drop(drop_cols, axis=1)
data

,Place of Publication,Date of Publication,Publisher,Title,Author,Contributors,Flickr URL,Shelfmarks
Identifier,,,,,,,,
206,London,1879 [1878],S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,"FORBES, Walter.",http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12641.b.30.
216,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12626.cc.2.
218,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12625.dd.1.
472,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.","Appleyard, Ernest Silvanus.",http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 10369.bbb.15.
480,London,1857,Wertheim & Macintosh,"[The World in which I live, and my place in it...","A., E. S.","BROOME, John Henry.",http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 9007.d.28.
...,...,...,...,...,...,...,...,...
4158088,London,1838,NaN,"The Parochial History of Cornwall, founded on,...","GIDDY, afterwards GILBERT, Davies.","BOASE, Henry Samuel.|HALS, William.|LYSONS, Da...",http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS|British Library HMNTS 10...
4158128,Derby,"1831, 32",M. Mozley & Son,The History and Gazetteer of the County of Der...,"GLOVER, Stephen - of Derby","NOBLE, Thomas.",http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS|British Library HMNTS 10...
4159563,London,[1806]-22,T. Cadell and W. Davies,Magna Britannia; being a concise topographical...,"LYSONS, Daniel - M.A., F.R.S., and LYSONS (Sam...","GREGSON, Matthew.|LYSONS, Samuel - F.R.S",http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS|British Library HMNTS 19...
4159587,Newcastle upon Tyne,1834,Mackenzie & Dent,"An historical, topographical and descriptive v...","Mackenzie, E. (Eneas)","ROSS, M. - of Durham",http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS|British Library HMNTS 10...
4160339,London,1834-43,NaN,Collectanea Topographica et Genealogica. [Firs...,NaN,"BANDINEL, Bulkeley.|Nichols, John Gough",http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS|British Library HMNTS 79...

In [ ]:
#Volvemos a ver la memoria que ocupa el archivo y vemos que hemos logrado reducirla

data.info(memory_usage = 'deep')

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8287 entries, 206 to 4160339
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Place of Publication  8287 non-null   object
 1   Date of Publication   8106 non-null   object
 2   Publisher             4092 non-null   object
 3   Title                 8287 non-null   object
 4   Author                6509 non-null   object
 5   Contributors          8287 non-null   object
 6   Flickr URL            8287 non-null   object
 7   Shelfmarks            8287 non-null   object
dtypes: object(8)
memory usage: 6.9 MB

# Limpieza de columnas

In [ ]:
data

,Place of Publication,Date of Publication,Publisher,Title,Author,Contributors,Flickr URL,Shelfmarks
Identifier,,,,,,,,
206,London,1879 [1878],S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,"FORBES, Walter.",http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12641.b.30.
216,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12626.cc.2.
218,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12625.dd.1.
472,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.","Appleyard, Ernest Silvanus.",http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 10369.bbb.15.
480,London,1857,Wertheim & Macintosh,"[The World in which I live, and my place in it...","A., E. S.","BROOME, John Henry.",http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 9007.d.28.
...,...,...,...,...,...,...,...,...
4158088,London,1838,NaN,"The Parochial History of Cornwall, founded on,...","GIDDY, afterwards GILBERT, Davies.","BOASE, Henry Samuel.|HALS, William.|LYSONS, Da...",http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS|British Library HMNTS 10...
4158128,Derby,"1831, 32",M. Mozley & Son,The History and Gazetteer of the County of Der...,"GLOVER, Stephen - of Derby","NOBLE, Thomas.",http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS|British Library HMNTS 10...
4159563,London,[1806]-22,T. Cadell and W. Davies,Magna Britannia; being a concise topographical...,"LYSONS, Daniel - M.A., F.R.S., and LYSONS (Sam...","GREGSON, Matthew.|LYSONS, Samuel - F.R.S",http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS|British Library HMNTS 19...
4159587,Newcastle upon Tyne,1834,Mackenzie & Dent,"An historical, topographical and descriptive v...","Mackenzie, E. (Eneas)","ROSS, M. - of Durham",http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS|British Library HMNTS 10...
4160339,London,1834-43,NaN,Collectanea Topographica et Genealogica. [Firs...,NaN,"BANDINEL, Bulkeley.|Nichols, John Gough",http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS|British Library HMNTS 79...

In [ ]:
# 6 Vamos a limpiar la columna de fechas

In [ ]:
import re

def search_pattern(value, pattern):
  search = re.search(pattern, str(value))
  if search:
    return search.group()
  elif str(value) == 'nan':
    pass
  else:
    print(value)
    return np.nan

# apply the custom function to the 'Date of Publication' column and match the pattern '\d{4}'
pattern = '\d{4}'
matches = data['Date of Publication'].apply(search_pattern, pattern=pattern)

# Update the dataframe
data['Date of Publication'] = matches

112. G. & W. B. Whittaker
17 vols. University Press

In [ ]:
data

,Place of Publication,Date of Publication,Publisher,Title,Author,Contributors,Flickr URL,Shelfmarks
Identifier,,,,,,,,
206,London,1879,S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,"FORBES, Walter.",http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12641.b.30.
216,London; Virtue & Yorston,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12626.cc.2.
218,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12625.dd.1.
472,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.","Appleyard, Ernest Silvanus.",http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 10369.bbb.15.
480,London,1857,Wertheim & Macintosh,"[The World in which I live, and my place in it...","A., E. S.","BROOME, John Henry.",http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 9007.d.28.
...,...,...,...,...,...,...,...,...
4158088,London,1838,NaN,"The Parochial History of Cornwall, founded on,...","GIDDY, afterwards GILBERT, Davies.","BOASE, Henry Samuel.|HALS, William.|LYSONS, Da...",http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS|British Library HMNTS 10...
4158128,Derby,1831,M. Mozley & Son,The History and Gazetteer of the County of Der...,"GLOVER, Stephen - of Derby","NOBLE, Thomas.",http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS|British Library HMNTS 10...
4159563,London,1806,T. Cadell and W. Davies,Magna Britannia; being a concise topographical...,"LYSONS, Daniel - M.A., F.R.S., and LYSONS (Sam...","GREGSON, Matthew.|LYSONS, Samuel - F.R.S",http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS|British Library HMNTS 19...
4159587,Newcastle upon Tyne,1834,Mackenzie & Dent,"An historical, topographical and descriptive v...","Mackenzie, E. (Eneas)","ROSS, M. - of Durham",http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS|British Library HMNTS 10...
4160339,London,1834,NaN,Collectanea Topographica et Genealogica. [Firs...,NaN,"BANDINEL, Bulkeley.|Nichols, John Gough",http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS|British Library HMNTS 79...

In [ ]:
# Vamos a limpiar la columna de lugares

In [ ]:
pattern = '[a-zA-Z\s]+'

placeOfPublication = data['Place of Publication']
london_clean = placeOfPublication.str.contains('London|Londres')
ny_clean = placeOfPublication.str.contains('New York|Nueva York')
paris_clean = placeOfPublication.str.contains('Paris')

placeOfPublication.loc[london_clean] = 'London'
placeOfPublication.loc[ny_clean] = 'New York'
placeOfPublication.loc[paris_clean] = 'Paris'


matches = placeOfPublication.apply(search_pattern, pattern=pattern)

# Actualizamos el fichero original
data['Place of Publication'] = matches

1845
Санктпетербургъ
С.-Петербургъ
Одесса
Санктпетербургъ
С.-Петербургъ
Тифлисъ
Саратовъ
Москва
С.-Петербургъ
Петроградъ
Ἀθηνησιν
Санктпетербургъ
Београд
С.-Петербургъ
Ковна
С.-Петербургъ
С.-Петербургъ
С.-Петербургъ
1895
Кіевъ
Тверь
София
С.-Петербургъ
Москва
С.-Петербургъ
1814
Ярославль
С.-Петербургъ
Чернівцї
С.-Петербургъ
С.-Петербургъ
С.-Петербургъ
С.П.Б
Петербургъ
Санктпетербургъ
С.-Петербургъ
Кіевъ
1830?]
С.-Петербургъ
Москва
Москва
Санктпетербургъ
Σμυρνη
Москва
Ἀθηνῃσι
1885?]
Варшава
Вильна
С.-Петербургъ

In [ ]:
matches.value_counts()

London                 4194
Paris                   501
Edinburgh               220
New York                212
Leipzig                 119
                       ...
Verona                    1
Ni                        1
John Murray               1
Richard Griffin           1
Newcastle upon Tyne       1
Name: Place of Publication, Length: 940, dtype: int64

In [ ]:
data

,Place of Publication,Date of Publication,Publisher,Title,Author,Contributors,Flickr URL,Shelfmarks
Identifier,,,,,,,,
206,London,1879,S. Tinsley & Co.,Walter Forbes. [A novel.] By A. A,A. A.,"FORBES, Walter.",http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12641.b.30.
216,London,1868,Virtue & Co.,All for Greed. [A novel. The dedication signed...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12626.cc.2.
218,London,1869,"Bradbury, Evans & Co.",Love the Avenger. By the author of “All for Gr...,"A., A. A.","BLAZE DE BURY, Marie Pauline Rose - Baroness",http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 12625.dd.1.
472,London,1851,James Darling,"Welsh Sketches, chiefly ecclesiastical, to the...","A., E. S.","Appleyard, Ernest Silvanus.",http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 10369.bbb.15.
480,London,1857,Wertheim & Macintosh,"[The World in which I live, and my place in it...","A., E. S.","BROOME, John Henry.",http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS 9007.d.28.
...,...,...,...,...,...,...,...,...
4158088,London,1838,NaN,"The Parochial History of Cornwall, founded on,...","GIDDY, afterwards GILBERT, Davies.","BOASE, Henry Samuel.|HALS, William.|LYSONS, Da...",http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS|British Library HMNTS 10...
4158128,Derby,1831,M. Mozley & Son,The History and Gazetteer of the County of Der...,"GLOVER, Stephen - of Derby","NOBLE, Thomas.",http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS|British Library HMNTS 10...
4159563,London,1806,T. Cadell and W. Davies,Magna Britannia; being a concise topographical...,"LYSONS, Daniel - M.A., F.R.S., and LYSONS (Sam...","GREGSON, Matthew.|LYSONS, Samuel - F.R.S",http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS|British Library HMNTS 19...
4159587,Newcastle upon Tyne,1834,Mackenzie & Dent,"An historical, topographical and descriptive v...","Mackenzie, E. (Eneas)","ROSS, M. - of Durham",http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS|British Library HMNTS 10...
4160339,London,1834,NaN,Collectanea Topographica et Genealogica. [Firs...,NaN,"BANDINEL, Bulkeley.|Nichols, John Gough",http://www.flickr.com/photos/britishlibrary/ta...,British Library HMNTS|British Library HMNTS 79...

# Optimizar las columnas dependiendo del tipo de datos que contengan

In [ ]:
data.dtypes

Place of Publication    object
Date of Publication     object
Publisher               object
Title                   object
Author                  object
Contributors            object
Flickr URL              object
Shelfmarks              object
dtype: object

In [ ]:
# Date of publication

data['Date of Publication'] = data['Date of Publication'].fillna(0)
data['Date of Publication'] = data['Date of Publication'].astype(int)

data = data.convert_dtypes()
data.dtypes.value_counts()

string    7
Int64     1
dtype: int64

In [ ]:
data.info(memory_usage='deep')

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8287 entries, 206 to 4160339
Data columns (total 8 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Place of Publication  8237 non-null   string
 1   Date of Publication   8287 non-null   Int64
 2   Publisher             4092 non-null   string
 3   Title                 8287 non-null   string
 4   Author                6509 non-null   string
 5   Contributors          8287 non-null   string
 6   Flickr URL            8287 non-null   string
 7   Shelfmarks            8287 non-null   string
dtypes: Int64(1), string(7)
memory usage: 6.5 MB